<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Login Form Design | CodeLab</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    html,body{
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
        background: #f2f2f2;
        /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
    }
    ::selection{
        background: #4158d0;
        color: #fff;
    }
    .wrapper{
        width: 380px;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    }
    .wrapper .title{
        font-size: 35px;
        font-weight: 600;
        text-align: center;
        line-height: 100px;
        color: #fff;
        user-select: none;
        border-radius: 15px 15px 0 0;
        background: linear-gradient(-135deg, #50c879, #878b8f);
    }
    .wrapper form{
        padding: 10px 30px 50px 30px;
    }
    .wrapper form .field{
        height: 50px;
        width: 100%;
        margin-top: 20px;
        position: relative;
    }
    .wrapper form .field input{
        height: 100%;
        width: 100%;
        outline: none;
        font-size: 17px;
        padding-left: 20px;
        border: 1px solid lightgrey;
        border-radius: 25px;
        transition: all 0.3s ease;
    }
    .wrapper form .field input:focus,
    form .field input:valid{
        border-color: #4158d0;
    }
    .wrapper form .field label{
        position: absolute;
        top: 50%;
        left: 20px;
        color: #999999;
        font-weight: 400;
        font-size: 17px;
        pointer-events: none;
        transform: translateY(-50%);
        transition: all 0.3s ease;
    }
    form .field input:focus ~ label,
    form .field input:valid ~ label{
        top: 0%;
        font-size: 16px;
        color: #4158d0;
        background: #fff;
        transform: translateY(-50%);
    }
    form .content{
        display: flex;
        width: 100%;
        height: 50px;
        font-size: 16px;
        align-items: center;
        justify-content: space-around;
    }
    form .content .checkbox{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    form .content input{
        width: 15px;
        height: 15px;
        background: red;
    }
    form .content label{
        color: #262626;
        user-select: none;
        padding-left: 5px;
    }
    form .content .pass-link{
        color: "";
    }
    form .field input[type="submit"]{
        color: #fff;
        border: none;
        padding-left: 0;
        margin-top: -10px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        background: linear-gradient(-135deg, #50c879, #878b8f);
        transition: all 0.3s ease;
    }
    form .field input[type="submit"]:active{
        transform: scale(0.95);
    }
    form .signup-link{
        color: #262626;
        margin-top: 20px;
        text-align: center;
    }
    form .pass-link a,
    form .signup-link a{
        color: #4158d0;
        text-decoration: none;
    }
    form .pass-link a:hover,
    form .signup-link a:hover{
        text-decoration: underline;
    }
    .btn1 {
        cursor: pointer;
        position: relative;
        padding: 10px 20px;
        background: linear-gradient(-135deg, #50c879, #878b8f);
        font-size: 18px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        transition: all 0.5s;

        &:after, &:before {
            content: " ";
            width: 10px;
            height: 10px;
            position: absolute;
            border: 0px solid #fff;
            transition: all 1s;
        }

        &:after {
            top: -1px;
            left: -1px;
            border-top: 5px solid #b6effb;
            border-left: 5px solid #b6effb;
        }

        &:before {
            bottom: -1px;
            right: -1px;
            border-bottom: 5px solid #b6effb;
            border-right: 5px solid #b6effb;
        }

        &:hover {
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
        / / background: rgba(0, 0, 0, .5);
        / / color: white;

            &:before, &:after {

                width: 100%;
                height: 100%;
            / / border-color: white;
            }
        }
    }
</style>
<body>
<!--dùng form -->
<!--https://www.codingnepalweb.com/login-form-with-floating-label-animation/ -->
<div class="wrapper">
    <div class="title">
        Tạo Địa chỉ
    </div>

<!--    <div th:if="${session.newReceiverOrder == 1}">-->
<!--        <form method="post" th:action="@{'/receiver/newReceiverOrder/'+${session.saveCus.id}}" enctype="multipart/form-data">-->
<!--            &lt;!&ndash;        <p style="color: red" th:text="${message}"></p>&ndash;&gt;-->
<!--            <div class="field">-->
<!--                <p>Name</p>-->
<!--                <input type="text" id="name" name="name" required>-->
<!--                &lt;!&ndash;            <label>Name</label>&ndash;&gt;-->
<!--            </div>-->
<!--            <div class="field" style="margin-top: 4rem">-->
<!--                <p>Phone</p>-->
<!--                <input type="text" id="phone" name="phone" required>-->
<!--                &lt;!&ndash;            <label>Phone</label>&ndash;&gt;-->
<!--            </div>-->
<!--            <div class="field" style="margin-top: 4rem">-->
<!--                <p>Address</p>-->
<!--                <input type="text" id="address" name="address" required>-->
<!--                &lt;!&ndash;            <label>Address</label>&ndash;&gt;-->
<!--            </div>-->
<!--            <div class="field" style="margin-top: 4rem">-->
<!--                <input type="submit" value="Lưu">-->
<!--                <br>-->
<!--                <br>-->
<!--                <a style="text-decoration: none;color: white;font-size: 16px;background-color: #4d5154" class="btn1" th:href="@{'/receiver/backOrder/'+${session.saveCus.id}}">Back order</a>-->
<!--            </div>-->
<!--        </form>-->
<!--    </div>-->
    <div th:if="${session.newReceiverOrder == null}">
        <form method="post" th:action="@{'/receiver/newReceiver/'+${session.saveCus.id}}" enctype="multipart/form-data">
            <!--        <p style="color: red" th:text="${message}"></p>-->
            <div class="field">
                <p>Tên</p>
                <input type="text" id="name" name="name" required>
                <!--            <label>Name</label>-->
            </div>
            <div class="field" style="margin-top: 4rem">
                <p>Số Điện Thoại</p>
                <input type="text" id="phone" name="phone" required>
                <!--            <label>Phone</label>-->
            </div>
            <div class="field" style="margin-top: 4rem">
                <p>Địa chỉ nhận hàng</p>
                <input type="text" id="address" name="address" required>
                <!--            <label>Address</label>-->
            </div>
            <div class="field" style="margin-top: 4rem">
                <input type="submit" value="Lưu">
                <br>
                <br>
                <a style="text-decoration: none;color: white;font-size: 16px;background-color: #4d5154" class="btn1" th:href="@{'/receiver/receiver/'+${session.saveCus.id}}">Quay lại</a>

            </div>
        </form>
    </div>

</div>
</body>
</html>
</body>
</html>