<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/admin/index}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .main-content {
            max-width: 700px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .profile-info {
            margin-bottom: 20px;
        }
        .profile-info label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .profile-info input,
        .profile-info textarea {
            width: 98%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .profile-info textarea {
            resize: vertical;
            height: 100px;
        }
        .profile-info img {
            max-width: 150px;
            margin-bottom: 10px;
        }
        .actions {
            text-align: center;
        }
        .edit-btn a, .save-btn, .change-password-btn a {
            width: 80%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        .save-btn{
            background-color: #3498db;
        }

        .edit-btn:hover, .save-btn:hover, .change-password-btn:hover {
            opacity: 0.8;
        }
        .edit-info-section {
            display: block;
        }
    </style>
</head>

<body>
<!-- Thông tin đổi mật khẩu -->
<div class="main-content" style="margin: 1rem auto" layout:fragment="content">
    <div class="profile-info password-section">
        <form th:action="@{'/admin/editPasswordSave/'+${session.saveAdmin.getId()}}" enctype="multipart/form-data" method="post">
            <label for="current_password">Mật khẩu hiện tại:</label>
            <input type="password" id="current_password" name="current_password" placeholder="Nhập mật khẩu hiện tại" required>
            <p th:text="${errorCurrentPassword}" style="color: red"></p>
            <label for="new_password">Mật khẩu mới:</label>
            <input type="password" id="new_password" name="new_password" placeholder="Nhập mật khẩu mới" required>

            <label for="confirm_password">Xác nhận mật khẩu mới:</label>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Xác nhận mật khẩu mới" required>
            <p th:text="${errorConfirmPass}" style="color: red"></p>
            <p th:text="${errorNewPass}" style="color: red"></p>
            <div class="actions">
                <button class="save-btn" >Lưu thay đổi mật khẩu</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>