<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/admin/index}">
<head>
    <meta charset="UTF-8">
    <title>Danh sách phương thức thanh toán</title>
    <style>
        .page-item>a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 15px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            color: #007bff; /* Màu chữ mặc định là xanh dương */
        }

        .page-item>a:hover {
            background-color: #3498db;
            color: red; /* Màu chữ cam khi hover */
        }
        .item>a{
            border: 1px solid black;
            border-radius: 2px;
            color: black;
            width: 60px;
            text-align: center;
            padding: 5px;
            text-decoration: none;
            margin-left: 5px;
        }
        .item>a:hover{
            background: #FF6666;
            color: snow;
        }
    </style>
</head>
<body>
<div class="main-content" layout:fragment="content">
    <header>
        <a class="logout-btn" th:href="@{/admin/showShipper}">Tài khoản</a>
        <a th:if="${session.saveAdmin.getPower()==1}" class="logout-btn" th:href="@{/register/admin/createAdmin}">Thêm tài khoản</a>
        <div class="user-info">
            <span th:text="${detailAdmin.getName()}"></span>
            <a th:href="@{/register/}" class="logout-btn">Đăng xuất</a>
        </div>
    </header>
    <section class="table-section">
        <h2>Danh sách phương thức vận chuyển</h2>
        <table>
            <thead>
            <tr>
                <th></th>
                <th>Tên</th>
                <th style="width: 300px">Ghi chú</th>
                <th >Giá tiền</th>
                <th>Ngày tạo</th>
                <th>Ngày sửa</th>
                <th>Trạng thái</th>
                <th style="width: 92px;"></th>
                <th style="width: 110px"></th>
            </tr>
            </thead>
            <tbody th:each="od :${transports}">
            <tr>
                <td th:text="${od.getId()}"></td>
                <td th:text="${od.getName()}"></td>
                <td th:text="${od.getNotes()}"></td>
                <td th:text="${#numbers.formatDecimal(od.getMoney(),3,'DEFAULT', 0, 'DEFAULT')}+' VNĐ'"></td>
                <td th:text="${od.getCreateDate()}"></td>
                <td th:text="${od.getUpdateDate()}"></td>
                <td th:if="${od.getIsActive()} == 0" style="color: #15f48d" >Đang hiển thị</td>
                <td th:if="${od.getIsActive()} == 1" style="color: #fb4e4e">Không hiển thị</td>
                <td th:if="${session.saveAdmin.getPower() != 3}">
                    <div class="item" style="display: flex">
                        <a th:if="${od.getIsActive() == 0}"
                           th:href="@{'/transport/admin/activeTransport/'+${od.getId()}}">Chặn</a>
                        <a th:if="${od.getIsActive() == 1}"
                           th:href="@{'/transport/admin/activeTransport/'+${od.getId()}}">Bỏ chặn</a>
                    </div>
                </td>
                <td >
                    <div class="item" style="display: flex">
                        <a th:if="${session.saveAdmin.getPower() !=3}"
                           th:href="@{'/transport/admin/editTransport/'+${od.getId()}}">Sửa</a>
                        <a th:if="${session.saveAdmin.getPower() ==1}"
                           th:href="@{'/transport/admin/removeTransport/'+${od.getId()}}">Xóa</a>
                    </div>
                </td>
            </tr>
            <!-- Add more rows as necessary -->
            </tbody>
        </table>
    </section>
    <div style="height: 2rem"></div>
    <div class="item">
        <a th:href="@{/transport/admin/newTransport}">Thêm mới </a>
    </div>
    <div style="height: 16rem"></div>
    <nav style="position: relative; bottom: 0; width: 100%; z-index: 1000; padding: 10px 0;">
        <p style="font-size: 14px; color: #555; text-align: center;">Bạn đang ở trang thứ <span th:text="${transports.getNumber()+1}"></span></p>
        <ul class="pagination" style="list-style: none; display: inline-flex; padding: 0; margin: 0; justify-content: center;">
            <div th:if="${transports.totalPages > 0}"
                 th:each="pageNumber : ${pageNumbers}">
                <li class="page-item" style="margin: 0 5px;">
                    <a th:href="@{/shipper/admin/showShipper (size=${transports.size}, page=${pageNumber})}"
                       th:text="${pageNumber}"
                       th:class="${pageNumber==transports.number + 1} ? active"
                    ></a>
                </li>
            </div>
        </ul>
    </nav>
</div>
</body>
</html>