<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
<!--    <base href="/">-->
    <title>Cây trồng VN</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/static/user/assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link th:href="@{/user/css/styles.css}"  type="text/css" rel="stylesheet"/>
<!--    <link href="/user/css/styles.css"  type="text/css" rel="stylesheet"/>-->
<!--    css slick-->
    <link rel="stylesheet" type="text/css" th:href="@{/slick-1.8.1/slick-1.8.1/slick/slick.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/slick-1.8.1/slick-1.8.1/slick/slick-theme.css}">

    <style>
        .navbar{
            /*cố định mennu */
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100000;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        /*css cart select option*/
        select {
            padding: 0.25rem;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: white;
            appearance: none; /* Xóa kiểu mặc định của select */

        }
        /*css thanh cuộn ngang ul li ở order */
        .scrollable-list {
            width: 950px;
            overflow-x: auto;
            white-space: nowrap;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-left: 2rem;
        }
        .scrollable-list li {
            display: inline-block;
            margin-right: 10px;
        }
        .activeOrder {
            background-color: #198754 !important;
        }

        /*css slick */
        html, body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }
        .slider {
            width: 50%;
            margin: 100px auto;
        }

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }
        .slick-prev:before,
        .slick-next:before {
            color: black;
        }


        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }
        /*css tai khoan */
        @media (min-width: 1025px) {
            .h-custom {
                height: 100vh !important;
            }
        }

        .card-registration .select-input.form-control[readonly]:not([disabled]) {
            font-size: 1rem;
            line-height: 2.15;
            padding-left: .75em;
            padding-right: .75em;
        }

        .card-registration .select-arrow {
            top: 13px;
        }

        .bg-grey {
            background-color: #eae8e8;
        }

        @media (min-width: 992px) {
            .card-registration-2 .bg-grey {
                border-top-right-radius: 16px;
                border-bottom-right-radius: 16px;
            }
        }

        @media (max-width: 991px) {
            .card-registration-2 .bg-grey {
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px;
            }
        }
        body {
            font-family: 'lato', sans-serif;
        }
        .container1 {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        h2 {
            font-size: 26px;
            margin: 20px 0;
            text-align: center;
            small {
                font-size: 0.5em;
            }
        }

        .responsive-table {
            li {
                border-radius: 3px;
                padding: 25px 30px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 25px;
            }
            .table-header {
                background-color: #95A5A6;
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 0.03em;
            }
            .table-row {
                background-color: #ffffff;
                box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
            }
            .col-1 {
                flex-basis: 25%;
            }
            .col-2 {
                flex-basis: 15%;
            }
            .col-3 {
                flex-basis: 35%;
            }
            .col-4 {
                flex-basis: 17%;
            }

            @media all and (max-width: 767px) {
                .table-header {
                    display: none;
                }
                .table-row{

                }
                li {
                    display: block;
                }
                .col1 {

                    flex-basis: 100%;

                }
                .col1 {
                    display: flex;
                    padding: 10px 0;
                    &:before {
                        color: #6C7A89;
                        padding-right: 10px;
                        content: attr(data-label);
                        flex-basis: 50%;
                        text-align: right;
                    }
                }
            }
        }
        /*css nut buton*/
        .btn1 {
            cursor: pointer;
            position: relative;
            padding: 10px 20px;
            background: #4d5154;
            text-decoration: none;
            color: white;
            font-size: 18px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            transition: all 0.5s;

            &:after, &:before {
                content: " ";
                width: 10px;
                height: 10px;
                position: absolute;
                border: 0px solid #fff;
                transition: all 1s;
            }

            &:after {
                top: -1px;
                left: -1px;
                border-top: 5px solid #b6effb;
                border-left: 5px solid #b6effb;
            }

            &:before {
                bottom: -1px;
                right: -1px;
                border-bottom: 5px solid #b6effb;
                border-right: 5px solid #b6effb;
            }

            &:hover {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
            / / background: rgba(0, 0, 0, .5);
            / / color: white;

                &:before, &:after {

                    width: 100%;
                    height: 100%;
                / / border-color: white;
                }
            }
        }
    </style>
</head>
<body>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#!">Cây trồng VN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/}">Trang chủ</a></li>
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Loại cây</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="margin-left: 25rem;margin-top: -1rem;">
                        <div th:each="cate: ${category}">
                            <li><a class="dropdown-item" th:href="@{'/category/'+${cate.getId()}}" th:text="${cate.name}"></a></li>
                        </div>
                    </ul>
                </li>
                <li class="nav-item dropdown" th:if="${session.saveCus != null}">
                    <a class="nav-link active" aria-current="page" th:href="@{'/receiver/receiver/'+${session.saveCus.getId()}}">Tài khoản</a>
                </li>
                <li class="nav-item dropdown" th:if="${session.saveCus != null}">
                    <a class="nav-link active" aria-current="page" th:href="@{'/order/'+${session.saveCus.getId()}+'/1 '}">Đơn hàng</a>
                </li>
            </ul>
            <div  th:if="${session.saveCus != null}" style="width: 500px;display: flex;">
                <p style="white-space: pre-wrap;width: 300px;margin-top: 0.8rem">Chào mừng bạn <span th:text="${session.saveCus.name}"></span></p>
                <div style="width: 5px"></div>
                <div style="display: flex;height: 45px">
                    <form class="d-flex">
                        <a class="btn btn-outline-dark" th:if="${session.saveCus.idRole == 2}" th:href="@{'/cart/'+${session.saveCus.getId()}}">
                            <i class="bi-cart-fill me-1"></i>
                            <span class="badge bg-dark text-white ms-1 rounded-pill" th:if="${session.countCart_user != null}" th:text="${session.countCart_user.getCountCartItem()}"></span>
                            <span class="badge bg-dark text-white ms-1 rounded-pill" th:if="${session.countCart_user == null}" >0</span>

                        </a>
                    </form>
                    <div style="width: 5px"></div>
                    <a class="btn btn-outline-dark"   th:href="@{/register/}">
                        Đăng xuất
                    </a>
                </div>
            </div>
            <a class="btn btn-outline-dark"  th:if="${session.saveCus == null}" th:href="@{/register/role}">
                Đăng nhập
            </a>
        </div>
    </div>
</nav>
<div layout:fragment="content">
    <!-- Header-->
    <header class=" py-5" style="background-color:  #50c879">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Shop in style</h1>
                <p class="lead fw-normal text-white-50 mb-0">With this shop hompeage template</p>
            </div>
        </div>
    </header>
    <!--    <a th:href="@{/moreData}"><b>Thêm data bảng trees và bảng trees_image</b></a><br>-->
    <!-- Section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <div class="col mb-5" th:each="tree: ${trees}">
                    <div class="card h-100" >
                        <!-- Product image-->
                        <div th:each="image: ${tree_image}" th:if="${image.getIdTree() == tree.getId()}">
                            <img class="card-img-top" style="width: 100%;height: 90%"
                                 th:src="'/imageTree/'+${image.getUrl()}" alt="..." />
                        </div>
                        <!--                    <img src="/imageTree/cay_truong_sinh_xanh.png" alt="..."/>-->

                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder" th:text="${tree.getName()}"></h5>
                                <!-- Product price-->
                                <span th:text="${#numbers.formatDecimal(tree.getMoney(),3,'DEFAULT', 0, 'DEFAULT')}+' VNĐ'"></span><br>
                                <span th:if="${tree.getIsActive()} == 0" style="color: forestgreen">Còn bán</span>
                                <span th:if="${tree.getIsActive()} == 1" style="color: red">Hiện không bán</span>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <a class="btn btn-outline-dark mt-auto" th:href="@{'/tree/detailTree/'+${tree.getIdCategory()}+'/'+${tree.getId()}}">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</div>
<nav aria-label="Page navigation example" style="margin-left: 9.5rem" th:if="${statusWeb == 1}">
    <p >Bạn đang ở trang thứ <span th:text="${trees.getNumber()+1}"></span></p>
    <ul class="pagination">
        <li class="page-item"><a class="page-link" th:href="@{/(size=8, page=1)}" style="text-decoration: none">Trang đầu</a></li>
        <div th:if="${trees.totalPages > 0}"
             th:each="pageNumber : ${pageNumbers}">

            <li class="page-link" >
                <a th:href="@{/(size=${trees.size}, page=${pageNumber})}"
                   th:text="${pageNumber}"
                   th:class="${pageNumber==trees.number + 1} ? active"
                   style="text-decoration: none"
                   class="page-link"
                ></a>
            </li>
        </div>

        <li class="page-item"><a class="page-link" style="text-decoration: none" th:href="@{/(size=${trees.size}, page=${maxPageNumber})}">Trang cuối</a></li>
    </ul>
</nav>

<!-- Footer-->
<footer class="py-5 " style="background-color:  #50c879">
    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="/user/js/scripts.js"></script>
<!--        nhúng slick -->
<script th:src="@{/user/js/scripts.js}"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script th:src="@{/slick-1.8.1/slick-1.8.1/slick/slick.js}" type="text/javascript"></script>
<script type="text/javascript">
    $(document).on('ready', function() {
        $('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            autoplay: true,
            autoplaySpeed: 2000,
            asNavFor: '.slider-nav'
        });
        $('.slider-nav').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            dots: true,
            centerMode: true,
            focusOnSelect: true,
            autoplay: true,
            autoplaySpeed: 2000,
        });
    });
    // js money transport
    const selectElement = document.getElementById('idTrans');
    const resultDiv = document.getElementById('result');
    const resultMoney = document.getElementById('totalMoney')
    const totalTrees = document.getElementById('totalTrees')
    selectElement.addEventListener('change', function() {
        const selectedOption = selectElement.options[selectElement.selectedIndex];
        const money = selectedOption.getAttribute('data-money') || '0.00';
        const moneyTrans = parseFloat(selectedOption.getAttribute('moneyTrans') || '0.00');
        const totalFromCart = parseFloat(totalTrees.getAttribute('totalTrees') || '0.00');
        const total =  totalFromCart + moneyTrans;
        resultDiv.textContent = money+" VNĐ";
        resultMoney.textContent = formatNumber(total)+" VNĐ";
        console.log(money)
    });
    // them dau . trong total
    function formatNumber(num) {
        return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, '.');
    }
    // thay doi mau khi click thẻ li ở order
    const listItems = document.querySelectorAll('.scrollable-list li');

    listItems.forEach(item => {
        item.addEventListener('click', (event) => {
            console.log('Li clicked:', item.textContent);
            event.preventDefault();
            listItems.forEach(li => li.classList.remove('activeOrder'));
            item.classList.add('activeOrder');
            setTimeout(() => {
                window.location.href = item.querySelector('a').getAttribute('href');
            }, 100);
        });
    });

</script>
</body>
</html>
