<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Trang chủ người vận chuyển</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link th:href="@{/shipper/css/styles.css}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <style>
            /*css nut buton*/
            .btn1 {
                cursor: pointer;
                position: relative;
                padding: 5px 10px;
                background: #cad2da;
                text-decoration: none;
                color: #000000;
                font-size: 18px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                transition: all 0.5s;

                &:after, &:before {
                    content: " ";
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    border: 0px solid #fff;
                    transition: all 1s;
                }

                &:after {
                    top: -1px;
                    left: -1px;
                    border-top: 5px solid #4d5154;
                    border-left: 5px solid #4d5154;
                }

                &:before {
                    bottom: -1px;
                    right: -1px;
                    border-bottom: 5px solid #4d5154;
                    border-right: 5px solid #4d5154;
                }

                &:hover {
                    border-top-right-radius: 0px;
                    border-bottom-left-radius: 0px;
                / / background: rgba(0, 0, 0, .5);
                / / color: white;

                    &:before, &:after {

                        width: 100%;
                        height: 100%;
                    / / border-color: white;
                    }
                }
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <div class="navbar-brand ps-3">Start Bootstrap</div>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!"></a></li>
                        <li>
                            <a class="dropdown-item" href="#!">Tài khoản</a>
                        </li>
                        <li><hr class="dropdown-divider" />
                            <a class="dropdown-item" th:href="@{/register/}">Đăng xuất</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                Cần giao
                            </a>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                Đang giao
                            </a>
                            <a class="nav-link" href="charts.html">
                                Đã giao
                            </a>
<!--                            <a class="nav-link" href="tables.html">-->
<!--                                Tables-->
<!--                            </a>-->
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content" layout:fragment="content">
                <main>
                    <div class="container-fluid px-4" style="margin-top: 3rem">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Đơn hàng cần giao
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Mã đơn</th>
                                            <th>Địa chỉ giao hàng</th>
                                            <th>Tên người nhận</th>
                                            <th>Giá tiền thu</th>
                                            <th>Ngày đặt</th>
                                            <th>Thao tác</th>
                                        </tr>
                                    </thead>
<!--                                    <tfoot>-->
<!--                                        <tr>-->
<!--                                            <th>Mã đơn</th>-->
<!--                                            <th>Địa chỉ giao hàng</th>-->
<!--                                            <th>Tên người nhận</th>-->
<!--                                            <th>Giá tiền thu</th>-->
<!--                                            <th>Ngày đặt</th>-->
<!--                                            <th>Thao tác</th>-->
<!--                                        </tr>-->
<!--                                    </tfoot>-->
                                    <tbody >
                                        <tr th:each="od :${orders}" >
                                            <td th:text="${od.getId()}"></td>
                                            <td th:text="${od.getAddressRece()}"></td>
                                            <td th:text="${od.getNameRece()}"></td>
                                            <td th:text="${#numbers.formatDecimal(od.getTotalMoney(),3,'DEFAULT', 0, 'DEFAULT')}+' VNĐ'"></td>
                                            <td th:text="${od.getCreateDate()}"></td>
                                            <td >
                                                <ul style="display: flex;list-style-type: none">
                                                    <li><a class="btn1" th:href="@{#}">
                                                        Xem
                                                    </a></li>
                                                    <li style="margin-left: 0.5rem"><a class="btn1" th:href="@{#}">
                                                        Nhận
                                                    </a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script th:src="@{/shipper/js/scripts.js}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script th:src="@{/shipper/assets/demo/chart-area-demo.js}"></script>
        <script th:src="@{/shipper/assets/demo/chart-bar-demo.js}"></script>
<!--        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>-->
        <script th:src="@{/shipper/js/datatables-simple-demo.js}"></script>
    </body>
</html>
