<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin/index}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .scrollable-list{
            justify-content: center;
            list-style: none;
        }
        .scrollable-list>li:hover{
            background: #15f48d;
        }
        .aByOrder{
            text-decoration: none;
        }
        .aByOrder:hover{
            color: red;
        }
        .page-item>a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 15px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            color: #007bff; /* Màu chữ mặc định là xanh dương */
        }

        .page-item>a:hover {
            background-color: #3498db;
            color: red; /* Màu chữ cam khi hover */
        }
        .item>a{
            border: 1px solid black;
            border-radius: 2px;
            color: black;
            width: 45px;
            text-align: center;
            padding: 5px;
            text-decoration: none;
        }
        .item>a:hover{
            background: #FF6666;
            color: snow;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <header>
        <a class="logout-btn" th:href="@{'/admin/account/'+${detailAdmin.getIdAdmin().getId()}}">Tài khoản</a>
        <a th:if="${session.saveAdmin.getPower()==1}" class="logout-btn" th:href="@{/register/admin/createAdmin}">Thêm tài khoản</a>
        <div class="user-info">
            <span th:text="${detailAdmin.getName()}"></span>
            <a th:href="@{/register/}" class="logout-btn">Đăng xuất</a>
        </div>
    </header>
    <div class="container1" style="margin-top: 5rem;overflow: auto;height: 500px">
        <ul class="scrollable-list" >
            <li >
                <a class="aByOrder" th:href="@{/order/admin/showOrder/1}">Chờ xác nhận <span class="spanByOrder" th:text="' '+${countByOrder_status1.getCountOrder()}"></span></a>
            </li>
            <li><a class="aByOrder" th:href="@{/order/admin/showOrder/2}">Đợi vận chuyển <span class="spanByOrder" th:text="' '+${countByOrder_status2.getCountOrder()}"></span></a></li>
            <li><a class="aByOrder" th:href="@{/order/admin/showOrder/3}">Đang giao <span class="spanByOrder" th:text="' '+${countByOrder_status3.getCountOrder()}"></span></a></li>
            <li><a class="aByOrder" th:href="@{/order/admin/showOrder/4}">Đã giao <span class="spanByOrder" th:text="' '+${countByOrder_status4.getCountOrder()}"></span></a></li>
            <li><a class="aByOrder" th:href="@{/order/admin/showOrder/0}">Đơn hủy <span class="spanByOrder" th:text="' '+${countByOrder_status0.getCountOrder()}"></span></a></li>
            <li><a class="aByOrder" th:href="@{/order/admin/showOrder/5}">Chờ hoàn đơn <span class="spanByOrder" th:text="' '+${countByOrder_status5.getCountOrder()}"></span></a></li>
            <li><a class="aByOrder" th:href="@{/order/admin/showOrder/6}">Đang giao lại người bán <span class="spanByOrder" th:text="' '+${countByOrder_status6.getCountOrder()}"></span></a></li>
            <li><a class="aByOrder" th:href="@{/order/admin/showOrder/7}">Đã hoàn đơn <span class="spanByOrder" th:text="' '+${countByOrder_status7.getCountOrder()}"></span></a></li>
        </ul>
        <section class="table-section">
            <h2>Danh sách đơn
                <span th:if="${status == 1}"  >Chờ xác nhận</span>
                <span th:if="${status == 2}"  >Đợi vận chuyển</span>
                <span th:if="${status == 3}"  >đang giao</span>
                <span th:if="${status == 4}"  >Đã giao</span>
                <span th:if="${status == 0}"  >Đơn hủy</span>
                <span th:if="${status == 5}"  >Chờ hoàn lại</span>
                <span th:if="${status == 6}"  >Đang giao lại người bán</span>
                <span th:if="${status == 7}"  >Đã hoàn lại</span>
            </h2>
            <div >
                <table >
                    <thead>
                    <tr>
                        <th></th>
                        <th>Các cây trong đơn</th>
                        <th>Ngày đặt</th>
                        <th>Giá tiền</th>
                        <th style="width: 220px;"></th>
                    </tr>
                    </thead>
                    <tbody th:each="od: ${orders}">
                    <tr style="height: 80px">
                        <td th:text="${od.getId()}"></td>
                        <td>
                            <ul style="list-style-type: none">
                                <li th:each="odl :${orderDetail}"
                                    th:if="${odl.getIdOrder() == od.getId()}"
                                    th:text="${odl.getNameTree()}"></li>
                            </ul>
                        </td>
                        <td th:text="${od.getCreateDate()}"></td>
                        <td th:text="${#numbers.formatDecimal(od.getTotalMoney(),3,'DEFAULT', 0, 'DEFAULT')}+' VNĐ'"></td>
                        <td>
                            <a th:if="${od.getStatus()==1}" class="aByOrder" th:href="@{'/order/admin/orderStatus/'+${od.getId()}}">Xác nhận đơn</a>
                            <a th:if="${od.getStatus()==5}" class="aByOrder" th:href="@{'/order/admin/orderStatus/'+${od.getId()}}">Chấp nhận hoàn đơn</a>
                            <div style="height: 14px;width: 10px"></div>
                            <a class="aByOrder"  th:href="@{'/order/admin/detailOrder/'+${od.getId()}}">Xem</a>
                        </td>
                    </tr>
                    <!-- Add more rows as necessary -->
                    </tbody>
                </table>
            </div>
        </section>
        <div style="height: 5rem"></div>
        <nav style="position: relative; bottom: 0; width: 100%; z-index: 1000; padding: 10px 0;">
            <p style="font-size: 14px; color: #555; text-align: center;">Bạn đang ở trang thứ <span ></span></p>
            <ul class="pagination" style="list-style: none; display: inline-flex; padding: 0; margin: 0; justify-content: center;">
                <div>
                    <li class="page-item" style="margin: 0 5px;">
                        <a></a>
                    </li>
                </div>
            </ul>
        </nav>
    </div>
</div>
</body>
</html>